{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"adafruit",
			"adcn",
			"appdata",
			"astra",
			"autoremove",
			"Ayococr",
			"bangbang",
			"Blakadder",
			"bssid",
			"btproxy",
			"busid",
			"chipset",
			"dallasng",
			"DARDUINO",
			"davidanson",
			"DBOARD",
			"devcontainer",
			"devcontainers",
			"devkit",
			"DEVKITC",
			"displayy",
			"dout",
			"EFUN",
			"ENET",
			"esphome",
			"espidf",
			"Espressif",
			"ethernetsensor",
			"fonnt",
			"getportnames",
			"gfonts",
			"globallib",
			"GPIO",
			"homeassistant",
			"Iiot",
			"insanegenius",
			"JTAG",
			"kincony",
			"leds",
			"littlefs",
			"LOLIN",
			"lsusb",
			"macvlan",
			"mdio",
			"mdns",
			"Meanwell",
			"MOSI",
			"mulcmu",
			"neopixel",
			"nightdav",
			"nonroot",
			"nopsram",
			"Norvi",
			"Octa",
			"OLED",
			"Oper",
			"piolibs",
			"platformio",
			"PSRAM",
			"PULLUP",
			"Rbutton",
			"recirc",
			"Rigol",
			"RMII",
			"rtttl",
			"SCLK",
			"SDIO",
			"Sengled",
			"setuptools",
			"Sonoff",
			"ssieb",
			"strftime",
			"Tasmota",
			"tubeszb",
			"Tuya",
			"UART",
			"USBIPD",
			"usbutils",
			"Vbutton",
			"venv",
			"Wanptek",
			"WEMOS",
			"WROOM",
			"yzhang",
			"Zigbee"
		],
		"editor.renderWhitespace": "boundary",
		"diffEditor.ignoreTrimWhitespace": false,
		"files.trimTrailingWhitespace": true,
		"[markdown]": {
			"files.trimTrailingWhitespace": false
		},
		"terminal.integrated.defaultProfile.linux": "bash"
	},
	"extensions": {
		"recommendations": [
			"streetsidesoftware.code-spell-checker",
			"platformio.platformio-ide",
			"esphome.esphome-vscode",
			"ms-vscode.vscode-serial-monitor",
			"davidanson.vscode-markdownlint"
		]
	}
}